<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" >
    <title>crud app</title>
</head>
<body>
    <header><h6>hi, enter what you spent</h6></header>

    <div class="form">
        <label><small>name</small></label>
        <input type="text" id="name--input" />
        <label><small>spent</small></label>
        <input type="number" id="spent--input" />
        <button id="add--stuff"><small>submit</small></button>
    </div>

    <div class="search">
        <input type="text">
        <button id="search--button">search</button>
    </div>

    <table>
        <thead>
            <th><small>id</small></th>
            <th><small>name</small></th>
            <th><small>spent</small></th>
            <th><small>date</small></th>
            <th><small>delete</small></th>
            <th><small>edit</small></th>
            <tbody></tbody>
            <script src="index.js"></script>
        </thead>
    </table>
</body>
</html>